# WorkerService

./: .gitignore  WorkerService.sln
ApplicationLib/: ApplicationLib.csproj  BatchSettings.cs  WorkerService1Service.cs  WorkerService2Service.cs
ApplicationLib/Settings/: Service1SettingSerivce.cs  Service2SettingSerivce.cs
ApplicationLib/SharedService/: BatchTimerService.cs  ProgramService.cs  SettingService.cs
ApplicationLib/SharedService/Interface/: IBatchMainService.cs  IBatchSettings.cs  ISettingService.cs
SharedSettingsLib/: SharedSettingsLib.csproj
SharedSettingsLib/Attributes/: ForBatch.cs
SharedSettingsLib/Extensions/: LogExtension.cs
SharedSettingsLib/Models/: SMTPSetting.cs
WorkerService1/: Program.cs  WorkerService1.csproj
WorkerService2/: Program.cs  WorkerService2.csproj  appsettings.json
